<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="CustomView_Library" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestImage.bmp" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-Zq-p6t">
                                <rect key="frame" x="76.666666666666686" y="155" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="PKH-Gy-3qx"/>
                                    <constraint firstAttribute="width" constant="240" id="bc3-O7-DPh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg8-fy-KEi">
                                <rect key="frame" x="20" y="415" width="353" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ebw-CK-RXN">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm1-SZ-edM">
                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="59.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date of birth :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zB-MX-S7X">
                                                <rect key="frame" x="0.0" y="73.333333333333314" width="104.33333333333333" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-ex-pBa">
                                                <rect key="frame" x="0.0" y="107.66666666666663" width="118.66666666666667" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ebw-CK-RXN" secondAttribute="trailing" id="7Ux-94-J8T"/>
                                    <constraint firstItem="Ebw-CK-RXN" firstAttribute="leading" secondItem="Zg8-fy-KEi" secondAttribute="leading" id="9ei-2o-DEU"/>
                                    <constraint firstAttribute="bottom" secondItem="Ebw-CK-RXN" secondAttribute="bottom" id="PI8-Nf-xoq"/>
                                    <constraint firstAttribute="width" constant="353" id="czw-1v-rVd"/>
                                    <constraint firstAttribute="height" constant="128" id="ehp-4I-Jdf"/>
                                    <constraint firstItem="Ebw-CK-RXN" firstAttribute="top" secondItem="Zg8-fy-KEi" secondAttribute="top" id="g0g-9Z-dwy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-cW-zTB">
                                <rect key="frame" x="167" y="98" width="59.333333333333343" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ucm-cW-zTB" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="2CL-HZ-OU9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zg8-fy-KEi" secondAttribute="trailing" constant="20" id="FXf-HM-odO"/>
                            <constraint firstItem="Zg8-fy-KEi" firstAttribute="centerX" secondItem="3aL-Zq-p6t" secondAttribute="centerX" id="Geq-b8-La8"/>
                            <constraint firstItem="3aL-Zq-p6t" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="96" id="Ju6-TU-8i4"/>
                            <constraint firstItem="Zg8-fy-KEi" firstAttribute="top" secondItem="3aL-Zq-p6t" secondAttribute="bottom" constant="20" id="LLM-VV-4Li"/>
                            <constraint firstItem="Ucm-cW-zTB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="39" id="YzB-7H-nXM"/>
                            <constraint firstItem="3aL-Zq-p6t" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gon-5x-KLF"/>
                            <constraint firstItem="Zg8-fy-KEi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="nWI-Vk-R6E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="TestImage.bmp" width="810" height="810"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
