<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="CustomView_Library" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestImage.bmp" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-Zq-p6t">
                                <rect key="frame" x="96.666666666666686" y="155" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WvQ-h6-TDM"/>
                                    <constraint firstAttribute="height" constant="150" id="rfG-5u-Snx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-q8-HDm">
                                <rect key="frame" x="246.66666666666663" y="270" width="50" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ga2-MJ-U6L"/>
                                    <constraint firstAttribute="height" constant="35" id="bUN-gy-RQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg8-fy-KEi">
                                <rect key="frame" x="20" y="325" width="353" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti3-uU-id5" userLabel="NameView">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please input name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZ4-UD-YH9">
                                                <rect key="frame" x="88.333333333333343" y="0.0" width="264.66666666666663" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JmU-9M-3e8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm1-SZ-edM">
                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58.329999999999998" id="7tQ-Rp-c5V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-dC-Jg1">
                                                <rect key="frame" x="0.0" y="39" width="353" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SG1-n7-GeR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1YK-dC-Jg1" secondAttribute="trailing" id="386-hW-Flf"/>
                                            <constraint firstItem="zm1-SZ-edM" firstAttribute="top" secondItem="Ti3-uU-id5" secondAttribute="top" id="7mH-6Q-c3h"/>
                                            <constraint firstAttribute="trailing" secondItem="nZ4-UD-YH9" secondAttribute="trailing" id="8ol-wb-IXD"/>
                                            <constraint firstItem="1YK-dC-Jg1" firstAttribute="leading" secondItem="Ti3-uU-id5" secondAttribute="leading" id="EcJ-1D-e2k"/>
                                            <constraint firstAttribute="height" constant="40" id="Fyp-bh-csK"/>
                                            <constraint firstItem="zm1-SZ-edM" firstAttribute="leading" secondItem="Ti3-uU-id5" secondAttribute="leading" id="Ore-iS-xbB"/>
                                            <constraint firstItem="nZ4-UD-YH9" firstAttribute="leading" secondItem="zm1-SZ-edM" secondAttribute="trailing" constant="30" id="RLz-jU-2qa"/>
                                            <constraint firstAttribute="bottom" secondItem="zm1-SZ-edM" secondAttribute="bottom" id="Tma-cS-MfF"/>
                                            <constraint firstAttribute="bottom" secondItem="1YK-dC-Jg1" secondAttribute="bottom" id="aGq-sU-zre"/>
                                            <constraint firstItem="nZ4-UD-YH9" firstAttribute="top" secondItem="Ti3-uU-id5" secondAttribute="top" id="vpE-kX-Y1k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-3V-VbJ" userLabel="DateView">
                                        <rect key="frame" x="0.0" y="50" width="353" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please input date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="af6-4V-EPy">
                                                <rect key="frame" x="126" y="0.0" width="227" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gau-QD-Dyy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-jQ-1AE">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV5-Wl-fdb">
                                                <rect key="frame" x="0.0" y="39" width="353" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pjz-i1-OFc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SV5-Wl-fdb" firstAttribute="leading" secondItem="eHB-3V-VbJ" secondAttribute="leading" id="1sC-jj-QED"/>
                                            <constraint firstAttribute="bottom" secondItem="gPE-jQ-1AE" secondAttribute="bottom" id="EYY-UD-Wgv"/>
                                            <constraint firstAttribute="trailing" secondItem="SV5-Wl-fdb" secondAttribute="trailing" id="F98-pq-eDb"/>
                                            <constraint firstItem="af6-4V-EPy" firstAttribute="leading" secondItem="gPE-jQ-1AE" secondAttribute="trailing" constant="30" id="Kum-dK-wEm"/>
                                            <constraint firstItem="af6-4V-EPy" firstAttribute="top" secondItem="eHB-3V-VbJ" secondAttribute="top" id="OAB-b6-z4a"/>
                                            <constraint firstItem="gPE-jQ-1AE" firstAttribute="top" secondItem="eHB-3V-VbJ" secondAttribute="top" id="eIi-Ak-HPZ"/>
                                            <constraint firstAttribute="bottom" secondItem="SV5-Wl-fdb" secondAttribute="bottom" id="hmL-FW-R6x"/>
                                            <constraint firstAttribute="height" constant="40" id="lNa-eC-7DK"/>
                                            <constraint firstAttribute="trailing" secondItem="af6-4V-EPy" secondAttribute="trailing" id="ojK-8U-zuV"/>
                                            <constraint firstItem="gPE-jQ-1AE" firstAttribute="leading" secondItem="eHB-3V-VbJ" secondAttribute="leading" id="s94-RU-lh9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CO1-HB-WsZ" userLabel="DateView">
                                        <rect key="frame" x="0.0" y="100" width="353" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please input phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdi-9w-doZ">
                                                <rect key="frame" x="142" y="0.0" width="211" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SS7-ID-iPT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-Fx-deh">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="193-rZ-MXk">
                                                <rect key="frame" x="0.0" y="39" width="353" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3dV-JC-OP9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fdi-9w-doZ" secondAttribute="trailing" id="2wo-oD-ewr"/>
                                            <constraint firstItem="Fdi-9w-doZ" firstAttribute="leading" secondItem="ctP-Fx-deh" secondAttribute="trailing" constant="30" id="3y8-JN-mXe"/>
                                            <constraint firstAttribute="bottom" secondItem="ctP-Fx-deh" secondAttribute="bottom" id="73U-mh-abs"/>
                                            <constraint firstItem="Fdi-9w-doZ" firstAttribute="top" secondItem="CO1-HB-WsZ" secondAttribute="top" id="Gzv-Bi-GrA"/>
                                            <constraint firstItem="193-rZ-MXk" firstAttribute="leading" secondItem="CO1-HB-WsZ" secondAttribute="leading" id="JNr-b8-cr2"/>
                                            <constraint firstAttribute="height" constant="40" id="UmQ-yL-kOw"/>
                                            <constraint firstAttribute="bottom" secondItem="193-rZ-MXk" secondAttribute="bottom" id="YyL-0a-NPk"/>
                                            <constraint firstItem="ctP-Fx-deh" firstAttribute="top" secondItem="CO1-HB-WsZ" secondAttribute="top" id="gCt-7g-Yc5"/>
                                            <constraint firstAttribute="trailing" secondItem="193-rZ-MXk" secondAttribute="trailing" id="gqX-kc-fRP"/>
                                            <constraint firstItem="ctP-Fx-deh" firstAttribute="leading" secondItem="CO1-HB-WsZ" secondAttribute="leading" id="mYK-Pv-dq3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eHB-3V-VbJ" firstAttribute="top" secondItem="Ti3-uU-id5" secondAttribute="bottom" constant="10" id="NVa-TZ-HIn"/>
                                    <constraint firstItem="eHB-3V-VbJ" firstAttribute="leading" secondItem="Zg8-fy-KEi" secondAttribute="leading" id="PRi-HX-k08"/>
                                    <constraint firstItem="CO1-HB-WsZ" firstAttribute="leading" secondItem="Zg8-fy-KEi" secondAttribute="leading" id="WYA-Ng-1aB"/>
                                    <constraint firstAttribute="width" constant="353" id="czw-1v-rVd"/>
                                    <constraint firstItem="Ti3-uU-id5" firstAttribute="leading" secondItem="Zg8-fy-KEi" secondAttribute="leading" id="kr3-R6-D3m"/>
                                    <constraint firstAttribute="bottom" secondItem="CO1-HB-WsZ" secondAttribute="bottom" id="qOQ-WY-Lye"/>
                                    <constraint firstAttribute="trailing" secondItem="Ti3-uU-id5" secondAttribute="trailing" id="rH9-Qo-OkB"/>
                                    <constraint firstAttribute="trailing" secondItem="CO1-HB-WsZ" secondAttribute="trailing" id="sPF-Wf-gEc"/>
                                    <constraint firstItem="CO1-HB-WsZ" firstAttribute="top" secondItem="eHB-3V-VbJ" secondAttribute="bottom" constant="10" id="sxs-KK-2aL"/>
                                    <constraint firstItem="Ti3-uU-id5" firstAttribute="top" secondItem="Zg8-fy-KEi" secondAttribute="top" id="tNk-aT-x7B"/>
                                    <constraint firstAttribute="trailing" secondItem="eHB-3V-VbJ" secondAttribute="trailing" id="yZo-2K-SKZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h87-Mm-rak">
                                <rect key="frame" x="0.0" y="59" width="393" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-cW-zTB">
                                        <rect key="frame" x="167" y="9.6666666666666732" width="59.333333333333343" height="25.666666666666671"/>
                                        <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjk-6B-ovp">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="b21-ud-AoU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9dl-lU-c2T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xjk-6B-ovp" firstAttribute="top" secondItem="h87-Mm-rak" secondAttribute="top" id="4in-g3-IVZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Xjk-6B-ovp" secondAttribute="bottom" id="APo-2u-4Tw"/>
                                    <constraint firstItem="Ucm-cW-zTB" firstAttribute="centerY" secondItem="h87-Mm-rak" secondAttribute="centerY" id="qXy-Yg-zVg"/>
                                    <constraint firstItem="Xjk-6B-ovp" firstAttribute="leading" secondItem="h87-Mm-rak" secondAttribute="leading" id="rBI-0D-DN3"/>
                                    <constraint firstItem="Ucm-cW-zTB" firstAttribute="centerX" secondItem="h87-Mm-rak" secondAttribute="centerX" id="sMT-oz-g9D"/>
                                    <constraint firstAttribute="height" constant="45" id="vtG-h7-Ch6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0F-oP-6cO">
                                <rect key="frame" x="10" y="485" width="373" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dxh-bq-anU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nt2-3R-1fW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B0F-oP-6cO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="7LX-f1-N93"/>
                            <constraint firstItem="h87-Mm-rak" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FTo-c4-G8o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zg8-fy-KEi" secondAttribute="trailing" constant="20" id="FXf-HM-odO"/>
                            <constraint firstItem="aJd-q8-HDm" firstAttribute="trailing" secondItem="3aL-Zq-p6t" secondAttribute="trailing" id="GXc-yx-cpM"/>
                            <constraint firstItem="Zg8-fy-KEi" firstAttribute="centerX" secondItem="3aL-Zq-p6t" secondAttribute="centerX" id="Geq-b8-La8"/>
                            <constraint firstItem="3aL-Zq-p6t" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="96" id="Ju6-TU-8i4"/>
                            <constraint firstItem="Zg8-fy-KEi" firstAttribute="top" secondItem="3aL-Zq-p6t" secondAttribute="bottom" constant="20" id="LLM-VV-4Li"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h87-Mm-rak" secondAttribute="trailing" id="OKE-mQ-Pn1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B0F-oP-6cO" secondAttribute="trailing" constant="10" id="TzY-9R-Pnp"/>
                            <constraint firstItem="B0F-oP-6cO" firstAttribute="top" secondItem="Zg8-fy-KEi" secondAttribute="bottom" constant="20" id="fnX-57-7dp"/>
                            <constraint firstItem="3aL-Zq-p6t" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gon-5x-KLF"/>
                            <constraint firstItem="Zg8-fy-KEi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="nWI-Vk-R6E"/>
                            <constraint firstItem="aJd-q8-HDm" firstAttribute="bottom" secondItem="3aL-Zq-p6t" secondAttribute="bottom" id="oWo-Xp-0Eo"/>
                            <constraint firstItem="h87-Mm-rak" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tqG-7u-NH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editBtn" destination="aJd-q8-HDm" id="2Pl-FE-Op6"/>
                        <outlet property="nameTF" destination="nZ4-UD-YH9" id="xsT-cp-hZf"/>
                        <outlet property="profileImgView" destination="3aL-Zq-p6t" id="5TW-oy-YP8"/>
                        <outlet property="submitBtn" destination="B0F-oP-6cO" id="nhz-gU-ATv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="TestImage.bmp" width="810" height="810"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
